
before_install:
  - 'sudo apt-get update'
#  - 'git config --global user.email "cf-bosh-eng+bosh-ci-push-pull@pivotallabs.com"'
#  - 'git config --global user.name "BOSH CI Push Pull"'

install:
  - 'sudo apt-get install dnsutils'
  - 'gem install bosh_cli bosh_cli_plugin_micro --no-ri --no-rdoc'

rvm:
  - ruby-2.1.2

script: 'bosh create release --force --name bosh-cloudstack-cpi --version 0+dev.1 ----with-tarball '
#script: 'bundle exec rake --trace go $TASKS'

env:

addons:
  code_climate:
