before_install:
  - git submodule update --init --recursive
  - 'sudo apt-get update'
#  - 'git config --global user.email "cf-bosh-eng+bosh-ci-push-pull@pivotallabs.com"'
#  - 'git config --global user.name "BOSH CI Push Pull"'

install:
  - 'sudo apt-get install dnsutils'
  - 'gem install bosh_cli bosh_cli_plugin_micro --no-ri --no-rdoc'

rvm:
  - ruby-2.1.2

script: 'bosh create release --force --name bosh-cloudstack-cpi --version 0+dev.1 --with-tarball '
#script: 'bundle exec rake --trace go $TASKS'

# github release, see http://docs.travis-ci.com/user/deployment/releases/
deploy:
  provider: releases
  api_key: "3098531faaf13fc82faa84accece316297b0e653"
  file: "dev_releases/bosh-cloudstack-cpi/bosh-cloudstack-cpi-0+dev.1.tgz"
  skip_cleanup: true
  on:
    tags: true
env:

addons:
  code_climate:
